%-------------------------
% Resume in Latex
% Author: Huirem Nikhil Singh (Ece 2020 - 2024)
% License : MIT
%------------------------

%---- Required Packages and Functions ----

\documentclass[a4paper,11pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
%\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
%\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\setlength{\multicolsep}{0pt} 
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\geometry{left=1.4cm, top=0.8cm, right=1.2cm, bottom=1cm}
% Adjust margins
%\addtolength{\oddsidemargin}{-0.5in}
%\addtolength{\evensidemargin}{-0.5in}
%\addtolength{\textwidth}{1in}
\usepackage[most]{tcolorbox}
\tcbset{
	frame code={}
	center title,
	left=0pt,
	right=0pt,
	top=0pt,
	bottom=0pt,
	colback=gray!20,
	colframe=white,
	width=\dimexpr\textwidth\relax,
	enlarge left by=-2mm,
	boxsep=4pt,
	arc=0pt,outer arc=0pt,
}

\urlstyle{same}

\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1}\hspace{0.3mm}#2 & \textit{\small{#3}} 
    \end{tabular*}
    \vspace{-2mm}
}

\newcommand{\resumeSubheading}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#4}} \\
        \textit{\footnotesize{#3}} &  \footnotesize{#2}\\
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeProject}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#3}} \\
        \footnotesize{\textit{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

% \renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]}
\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]}
\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}

\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-2mm}}
\newcommand{\cvsection}[1]{%
\vspace{2mm}
\begin{tcolorbox}
    \textbf{\large #1}
\end{tcolorbox}
    \vspace{-4mm}
}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%
%---- End of Packages and Functions ------

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%
%%%%%% DEFINE ELEMENTS HERE %%%%%%%
\newcommand{\name}{GARIKIPATI VAISHNAVI} % Your Name
\newcommand{\course}{Computer Science Engineering} % Your Program
%\newcommand{\roll}{xxxxxxx} % Your Roll No.
\newcommand{\phone}{7673983369} % Your Phone Number
\newcommand{\emaila}{gvaishnavi1425@gmail.com} %Email 1
%\newcommand{\emailb}{officialemail@nitmanipur.ac.in} %Email 2




\begin{document}
\fontfamily{cmr}\selectfont
%----------HEADING-----------------


%\parbox{2.35cm}{%
%\includegraphics[width=2.35cm,clip]{nitman.png}}
%\parbox{\dimexpr\linewidth-2.8cm\relax}
{
\begin{tabularx}{\linewidth}{L r} \\
  \textbf{\Large \name} & {\raisebox{0.0\height} \ +91-\phone}\\ %{\footnotesize \faPhone}\ +91-\phone}\\
{Aspiring Software Engineer} & \href{mailto:\emaila}{\raisebox{0.0\height} \ {\emaila}} \\ %{\footnotesize \faEnvelope}\ {\emaila}} \\
  %\course &  \href{mailto:\emailb}{\raisebox{0.0\height}{\footnotesize \faEnvelope}\ {\emailb}}\\
  {Computer Science Engineering} &  \href{https://gitlab.com/gvaishnavi1425}{\raisebox{0.0\height}\ {GitLab Profile}} \\ %{\footnotesize \faGithub}\ {GitHub Profile}} \\
  {Velagapudi Ramakrishna Siddhartha Engineering College} & \href{https://www.linkedin.com/in/garikipati-vaishnavi-94730825a/}{\raisebox{0.0\height}\ {LinkedIn Profile}} %{\footnotesize \faLinkedin}\ {LinkedIn Profile}}
\end{tabularx}
}
% \parbox{3.0cm}{%
% \flushright \includegraphics[width=2cm,clip]{nitp_logo.png}
% }




%-----------EDUCATION-----------
\section{\textbf{Education}}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Velagapudi Ramakrishna Siddhartha Engineering College}{CGPA/Percentage: 9.45}
      {BTech and Computer Science Engineering}{2022-2026}
      \resumeSubheading
      {FIITJEE Junior College}{Marks: 972/1000}
      {Board of Intermediate Education}{2020-2022}
    \resumeSubheading
      {Flora English Medium High School}{Marks: 594/600}
      {Board of Secondary Education, Andhra Pradesh}{2019-2020}
  \resumeSubHeadingListEnd
\vspace{-5.5mm}
%



%-----------EXPERIENCE-----------------
% \section{\textbf{Experience}}
%   \resumeSubHeadingListStart
%     \resumeSubheading
%       {Company Name}{City}
%       {Your Role}{Event dates}
%       \vspace{-2.0mm}
%       \resumeItemListStart
%     \item {Work description line 1}
%     \item {Work description line 2}
%     \resumeItemListEnd
    
%     \vspace{-3.0mm}
    
%     \resumeSubheading
%       {Company Name}{City}
%       {Your Role}{Event dates}
%       \vspace{-2.0mm}
%       \resumeItemListStart
%     \item {Work description line 1}
%     \item {Work description line 2}
%     \resumeItemListEnd
      
%   \resumeSubHeadingListEnd
% \vspace{-8.5mm}



%-----------PROJECTS-----------------
\section{\textbf{Projects}}
\resumeSubHeadingListStart

    \resumeProject
      {Connecting Dots} %Project Name
      {The platform will allow senior citizens users to share and view stories and personal life-experiences.} %Project Name, Location Name
      {In progress} %Event Dates

     \resumeItemListStart
         \item {Tools \& technologies used: Html,CSS,Javascript,Django}
%         \item {More description on the project(The output you achieved by working on the project)}
    \resumeItemListEnd
    \vspace{-2mm}
    
    %\resumeProject
    % {Project Name} %Project Name
    % {\href{https://gitlab.com/gvaishnavi1425}{\raisebox{0.0\height} \ {GitHub Profile}}} %{\footnotesize \faGithub}\ {GitHub Profile}}} %Project Name, Location Name
    %  {Event dates} %Event Dates

    %  \resumeItemListStart
    %    \item {Tools \& technologies used: xxx,xxx}
    %    \item {More description on the project(The output you achieved by working on the project)}
    %\resumeItemListEnd
    %\vspace{-2mm}
    
      
  \resumeSubHeadingListEnd
\vspace{-6.5mm}



%-----------Technical skills-----------------
\section{\textbf{Technical Skills and Interests}}
 \begin{itemize}[leftmargin=0.05in, label={}]
    \small{\item{
     \textbf{Languages}{: C, Python, Java, HTML, CSS, Django} \\
\vspace{6pt}
     % \textbf{Developer Tools}{: } \\
     % \textbf{Frameworks}{: } \\
     % \textbf{Cloud/Databases}{: } \\
     \textbf{Soft Skills}{: Presentation Skills, Public Speaker, Communication Skills} \\
\vspace{6pt}
     \textbf{Areas of Interest}{: CyberSecurity, Software Development} \\
\vspace{6pt}
     \textbf{Strengths}{: Hardworking, Eye for detail, Motivator \& Leader} \\
\vspace{6pt}
    }}
 \end{itemize}
 \vspace{-16pt}



%-----------Certificates-----------------
\section{\textbf{Certificates}}
 \begin{itemize}[leftmargin=0.05in, label={}]
    \small{\item{
     \textbf{Foundations of CyberSecurity}{- by Google} \\
\vspace{6pt}
     \textbf{Problem Solving through Programming in C}{- by NPTEL} \\
\vspace{6pt}
     \textbf{Introduction to Cybersecurity}{- by Cisco} \\
\vspace{6pt}
     \textbf{Cybersecurity Essentials}{- by Cisco} \\
\vspace{6pt}
     \textbf{PCAP: Programming Essentials in Python}{- by Cisco} \\
\vspace{6pt}
     \textbf{NDG LINUX Essentials}{- by NDG} \\
\vspace{6pt}
     \textbf{IOT - Connecting Things}{- by Cisco} \\
\vspace{6pt}
     \textbf{Introduction to Artificial Intelligence}{- by Infosys} \\
\vspace{6pt}
     \textbf{Introduction to Natural Language Processing}{- by Infosys} \\
\vspace{6pt}
     \textbf{Introduction to Deep Learning}{- by Infosys} \\
\vspace{6pt}
     % \textbf{Developer Tools}{: } \\
     % \textbf{Frameworks}{: } \\
     % \textbf{Cloud/Databases}{: } \\
%     \textbf{Soft Skills}{: Presentation Skills, Public Speaker, Communication Skills} \\
%\vspace{6pt}
 %    \textbf{Coursework}{: Introduction to CyberSecurity offered by Cisco} \\
%\vspace{6pt}
 %    \textbf{Areas of Interest}{: CyberSecurity, Software Development} \\
%\vspace{6pt}
    }}
 \end{itemize}
 \vspace{-16pt}


%-----------Positions of Responsibility-----------------
%\section{\textbf{Positions of Responsibility}}
%\vspace{-0.4mm}
%\resumeSubHeadingListStart
%\resumePOR{Position, } % Position
%    {Club or Event} %Club,Event
%    {Position tenure} %Tenure Period
%\resumePOR{Position, } % Position
%    {Club or Event} %Club,Event
%    {Position tenure} %Tenure Period
%\resumeSubHeadingListEnd
%\vspace{-5mm}




%-----------Achievements-----------------
\section{\textbf{Achievements}}
\vspace{-0.4mm}
\resumeSubHeadingListStart
%\resumePOR{Achievement } % Award
 %   {description} % Event
  %  {Event dates} %Event Year
    
\resumePOR{TalentSprint, WE Scholar'23}\\ % Award
	{March 2023 (present)}
	{Selected as WE Scholar from 1\% of 22000 applicants}\\
\vspace{4.4mm}
\resumePOR{Social Winter Of Code}\\ % Award
        {December 2023 (present)}
        {Selected as a contributor for Season 4 of the Social Winter Of Code program}\\
\vspace{4.4mm}
\resumePOR{Winter Of Blockchain}\\ % Award
        {January 2024 (present)}
        {Selected as a Mentee for the Winter of Blockchain, 2024}\\
\vspace{4.4mm}
%{Participated in All India Hackathon by Shooting Stars Foundation} % Event
%	{Event Dates} %Event Year
\resumeSubHeadingListEnd
\vspace{-5mm}



%-------------------------------------------
\end{document}
