\documentclass[letterpaper, 11pt]{report}
\usepackage{reportSty}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
% \graphicspath{ {./figs/} }
 % define the title
\lstnewenvironment{sql}[1][]
    {\lstset{language=SQL, #1}}
    {}

\begin{document}

\pagenumbering{roman}
\begin{center}
    \vspace{1in}
        {\LARGE Report on Designing a Database for Pokémon Using NoSQL
                and SQL}\\[0.1cm]
        {\Large (Assignment-IV)} \\[1cm]
        {\Large Submitted by}\\[0.5cm]
            {\Large{\ Garikipati Vaishnavi}} \\[0.15cm]

        \vspace{1cm}

        {\Large Submitted }

        {\Large on May 9, 2024 \\}

        \vspace{.5in}

%        \textbf{\Large GenAI Tool:} \Large {ChatGPT}\\
%        \vspace{1cm}
    \end{center}
    \setcounter{section}{0} % Set section counter to 1
    \section{\LARGE Introduction}
        {\large This report presents the implementation of a
database for Pokemon, their types, moves and also the different experiences>    \section{\LARGE Tasks}
\begin{itemize}
    \item  Create all the tables needed.
    \item  With the following details, populate the tables:
    \item  Bulbasaur is a pokemon of Grass type
    \item  Charmander is a pokemon of Fire type.
    \item  Squirtle is a pokemon of Water type.
    \item  Eevee is a pokemon of Normal type
\item Pidgey is a pokemon of the Normal/Flying type.
\item Bulbasaur can learn Tackle, Vine Whip, and Return.
\item Charmander can learn Tackle, Ember, and Return.
\item Squirtle can learn Tackle, Water Gun, and Return.
\item Eevee can learn Tackle, Headbutt, and Return.
\item Pidgey can learn Tackle, Wing Attack, and Return.
\item Tackle has 35 power and is Normal type.
\item Water Gun has 40 power and is Water type.
\item Ember has 40 power and is Fire type.
\item Vine Whip has 40 power and is Grass type.
\item Wing attack has 65 power and is Flying type.
\item Headbutt has 70 power and is Normal type.
\item Return has 100 power and is Normal type.
\item Fire is powerful against Grass but weak to Water.
\item Grass is powerful against Water but weak to both Fire and Flying.
\item Water is powerful against Fire but weak to Grass.
\item Normal is not weak to anything but not powerful against anything either
\item Flying is powerful against Grass and has no weaknesses.
\item Write a query that returns all the pokemon who can learn ‘Return’.
\item Write a query that returns all the moves in the game that are powerful
\end{itemize}
    \section{\LARGE Implementation using SQL:}
        {\Large \bf{ Create Pokemon Table}}\\
        \begin{sql}
CREATE TABLE Pokemon (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    type VARCHAR(50) NOT NULL
);
\end{sql}
{\Large \bf{ Create Pokemon Table}}\\
        \begin{sql}
CREATE TABLE Pokemon (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    type VARCHAR(50) NOT NULL
);
\end{sql}
{\Large \bf{ Create Moves Table}}\\
        \begin{sql}
CREATE TABLE Moves (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    power INT NOT NULL,
    type VARCHAR(50) NOT NULL
);
\end{sql}
{\Large \bf{ Create Learnings Table}}\\
        \begin{sql}
CREATE TABLE Learnings (
    id INT PRIMARY KEY AUTO_INCREMENT,
    pokemon_id INT,
    move_id INT,
    FOREIGN KEY (pokemon_id) REFERENCES Pokemon(id),
    FOREIGN KEY (move_id) REFERENCES Moves(id)
);
\end{sql}
{\Large \bf{ Create Effectiveness Table}}\\
        \begin{sql}
CREATE TABLE Type_Effectiveness (
    attacking_type VARCHAR(50) NOT NULL,
    defending_type VARCHAR(50) NOT NULL,
    effectiveness VARCHAR(20) NOT NULL,
    PRIMARY KEY (attacking_type, defending_type)
);
\end{sql}
{\Large \bf{ Populate Pokemon table}}\\
        \begin{sql}
INSERT INTO Pokemon (name, type) 
VALUES 
    ('Bulbasaur', 'Grass'),
    ('Charmander', 'Fire'),
    ('Squirtle', 'Water'),
    ('Eevee', 'Normal'),
    ('Pidgey', 'Normal/Flying');
\end{sql}
{\Large \bf{ Populate Moves table}}\\
        \begin{sql}
INSERT INTO Moves (name, power, type) 
VALUES 
    ('Tackle', 35, 'Normal'),
    ('Water Gun', 40, 'Water'),
    ('Ember', 40, 'Fire'),
    ('Vine Whip', 40, 'Grass'),
    ('Wing Attack', 65, 'Flying'),
    ('Headbutt', 70, 'Normal'),
    ('Return', 100, 'Normal');
\end{sql}
{\Large \bf{ Populate Learnings table}}\\
        \begin{sql}
INSERT INTO Learnings (pokemon_id, move_id) 
VALUES 
    (1, 1), -- Bulbasaur learns Tackle
    (1, 4), -- Bulbasaur learns Vine Whip
    (1, 7), -- Bulbasaur learns Return
    (2, 1), -- Charmander learns Tackle
    (2, 3), -- Charmander learns Ember
    (2, 7), -- Charmander learns Return
    (3, 1), -- Squirtle learns Tackle
    (3, 2), -- Squirtle learns Water Gun
    (3, 7), -- Squirtle learns Return
    (4, 1), -- Eevee learns Tackle
    (4, 6), -- Eevee learns Headbutt
    (4, 7), -- Eevee learns Return
    (5, 1), -- Pidgey learns Tackle
    (5, 5), -- Pidgey learns Wing Attack
    (5, 7); -- Pidgey learns Return
\end{sql}
        \section{\LARGE Analysis and Conclusion:}
    Initially, I have explained the rules to the chatgpt. Creating a single>    {\bf Link for GitLab}\\
\end{document}
