\documentclass[letterpaper, 11pt]{report}
\usepackage{reportSty}
\usepackage{graphicx}
\usepackage{hyperref}
% \graphicspath{ {./figs/} }
 % define the title


\begin{document}

\pagenumbering{roman}
\begin{center}
    \vspace{1in}
        {\LARGE Diamonds Game}\\[0.1cm]
        {\Large (Assignment-III)} \\[1cm]
        {\Large Submitted by}\\[0.5cm]
            {\Large{\ Garikipati Vaishnavi}} \\[0.15cm]

        \vspace{1cm}

        {\Large Report on Diamonds game submitted }

        {\Large on May 2, 2024 \\}

        \vspace{.5in}

        \textbf{\Large GenAI Tool:} \Large {ChatGPT}\\
        \vspace{1cm}
    \end{center}
    \setcounter{section}{0} % Set section counter to 1
    \section{\LARGE Introduction}
        {\large The game of Diamonds is a strategic game where players compete to win diamond cards through bidding. This report discusses the process of developing the user interface using genAI and finally evaluating its performance.}
    \section{\LARGE Problem Statement}
        {\large The ultimate aim is to ask GenAI to develop an user interface for this Diamonds bidding game. For developing the interface I have used pygame and asked the GenAI. This game consists of the images of cards as well. However, devising winning strategies can be challenging due to the game’s inherent complexity, involving elements of chance, psychology, and risk management. The goal is to leverage GenAl to teach the computer optimal bidding strategies and utilize Pygame to create an engaging and visually appealing interface for players.}
    \section{Implementation:}
\begin{itemize}
    \item {\bf Understanding Pygame:} First I created a green rectangle along with greetings.
    \item  Created a file only for strategies.
    \item  Created a file for user interface and integrated both the files.
    \item  Added images to the cards and placed them in a separate file.
    \item  At last, it did not give me the correct output. \\
\end{itemize}
    \section{\LARGE Challenges Faced:}
        \begin{enumerate}
            \item Every time a prompt was provided, it missed some points and needed to explain all the rules repeatedly.
            \item Did not understand the code well.
            \item It completely forgot the logic.
            \item Sometimes it completely displayed blank screen.
            \item It did not give the scores of the players.
        \end{enumerate}
    \section{\LARGE Analysis and Conclusion:}
    Initially, I have explained the rules to the chatgpt. Creating a single file for the diamonds looks easy rather than multiple files. Even though I gave a multiple times to integrate the images it did not implement it correctly. Though it gave the output upto some extent but then it is not satisfactory. Finally, chatgpt did not give a satifiable code.\\    
    {\bf Link for GitLab}\\
    \href{https://gitlab.com/gvaishnavi1425/WE_Module3/-/tree/main/Assignment3}{{Link}}\\
    % \href{https://chat.openai.com/share/45bc9080-6a46-49d8-b535-c42d2258a1be}{{ChatGPT Transcript}}%
\end{document}
