\documentclass{report}
\usepackage{hyperref}
\renewcommand{\thesection}{\arabic{section}}
\hypersetup{
     colorlinks=true,
     linkcolor=blue,
     urlcolor=blue}

\begin{document}

\pagenumbering{arabic}
\begin{center}
    \vspace{-0.25in}
        {\LARGE Developing Strategies for the Bidding Card Game \bf "Diamonds" }
        {\LARGE with GenAI} \\[0.5cm]
        {\Large (Assignment-II)} \\[1cm]
            {\Large{\ Garikipati Vaishnavi}} \\

        \vspace{1cm}

        {\Large Report on Diamonds game submitted }

        {\Large on March 19, 2024 \\}

        \vspace{.5in}

        \textbf{\Large GenAI Tool:} \Large {ChatGPT}\\
        \vspace{1cm}

    \end{center}
    \setcounter{section}{0}
    \section{\LARGE Introduction}
        {The game of Diamonds is a strategic game where players compete to win diamond cards through bidding. This report discusses the process of teaching genAI the rules of the game, developing the program and implementing the testing strategies and finally evaluating its performance.}
    \section{\LARGE Problem Statement}
        {The ultimate aim is to ask GenAI to implement the code for this game. We first start by teaching the rules of the game and then iterating through its understandings and finally summarizing the rules learnt by the GenAI. To enhance the gameplay experience by creating a challenging and engaging opponent that leverages advanced optimization techniques and strategic decision-making. Finally, asking GenAI to develop a program by considering all the strategies.}
    \section{\LARGE Introducing GenAI to the game}{Firstly I have stated the rules of the game.}
        \begin{enumerate}
            \item Each player gets a suit from deck of cards other than the diamond suit.
            \item The diamond cards are then shuffled and put on auction one by one.
            \item Once one diamond card is put auction the diamond should be removed from the diamond suit.
            \item All the players must bid with one of their respective suit cards and should face down.
            \item The banker gives the diamond card to the highest bid i.e. the bid with the most points.
            \item The order for deciding the highest bid is 2\textless3\textless4\textless5\textless6\textless7\textless8\textless9\textless T \textless J\textless Q\textless K\textless A
            \item The winning player gets the points of the diamond card to their column in the table. 
            \item If there are multiple players that have the highest bid with the same card, the points from the diamond card are divided equally among them.
            \item After 13 rounds, the player with the most points wins at the end of the game.
        \end{enumerate}
        {The answer it has given is }\\
        {Thank you for providing the rules for the Diamonds game. It seems like a strategic card game with a unique bidding mechanic. Here's a summary of the rules:}\\
        {\bf Objective:} Accumulate the most points by winning diamond cards through bidding.\\
        {\bf Setup: }
        {Each player is assigned a suit from a standard deck of cards, excluding the diamonds suit.
        The diamond cards are separated and shuffled.}\\
        {\bf Gameplay:}
        \begin{enumerate}
            \item One diamond card is auctioned at a time.
            \item Players bid with one card from their respective suits, placing their bids face down.
            \item The banker awards the diamond card to the highest bid.
            \item The ranking for bids is as follows: 2\textless3\textless4\textless5\textless6\textless7\textless8\textless9\textless 10 \textless Jack \textless Queen \textless King \textless Ace.
            \item If multiple players tie for the highest bid, the points from the diamond card are divided equally among them.
            \item The points from the won diamond cards are tallied for each player.
        \end{enumerate}
        {\bf End of Game:} \\
        {After 13 rounds (as there are 13 diamond cards), the game ends.}\\
        {The player with the most accumulated points wins.}\\
        {This game appears to require both strategy in bidding and an understanding of card values to maximize point accumulation. Players must balance bidding aggressively to win high-value diamond cards while ensuring they have enough cards left to bid with in subsequent rounds.}\\[0.5cm]
        {And then I asked to summarize what it had understood and it really understood pretty well but it has a little bit of confusion whether to reveal the diamond card and I have given the answer and then it has summarized and also given the strategies}\\[0.5cm]
        {Certainly! Let's summarize:\\}
        \begin{enumerate}
            \item Assess the Diamond Cards: Since the goal is to win as many diamond cards as possible, players should assess the value of each diamond card based on its point value and bid accordingly. Higher-value diamond cards, such as Aces and Kings, are more desirable.
            \item Bid Wisely: Players should bid strategically based on their hand strength and the value of the diamond card being auctioned. It's important to balance bidding aggressively to win valuable diamond cards and conservatively to avoid overbidding on less valuable ones.
            \item Manage Bid Cards: Since bid cards cannot be reused in the same round, players should manage their bids carefully to ensure they have strong bids available for each round. This may involve bidding lower-value cards early in the game and saving higher-value cards for later rounds.
            \item Adapt to the Game Progression: As the game progresses and more diamond cards are auctioned, players should adjust their bidding strategies accordingly. They may need to become more aggressive or conservative depending on their current score relative to their opponents.
            \item Anticipate Opponent Moves: Observing opponents' bidding patterns and card choices can provide valuable information for predicting their future moves and adjusting one's own strategy accordingly.
        \end{enumerate}
    \section{\LARGE Iterating upon strategy \& Evaluation:}
    {At first ChatGPT gave code only for two players and then gave for multiplayers. I asked to play the game and while playing the game it actually forgot the order and gave this output.}
    \\Thank you for your bid. As the banker, I'll now reveal my bid.
    \\ Diamond card: 8
    \\Banker's bid: 9
    \\Now, let's reveal both bids:
    \\Your bid: A
    \\Banker's bid: 9
    \\Since my bid of 9 outranks your bid of A, I win the 8 diamond card.
    \\Let's move on to the next round. I'll reveal the next diamond card:
    \section{\LARGE Analysis and Conclusion:}
    {After trying out different strategies, ChatGPT’s performance improved significantly.
It initially struggled to understand the game’s rules and sometimes forgot. After revising all the false assumptions, ChatGPT was able to implement a functional code for playing ”Diamonds”. However, its performance still lags behind experienced human players, indicating that further refinement and training are needed.
The final code generated by ChatGPT was functional and allowed for simulated gameplay.
However, ChatGPT provided a decent code which is working fine.}\\[0.5cm]
{\bf Links for transcript with ChatGPT and code with Google Colab}\\
\href{https://colab.research.google.com/drive/176L5VYuc6z3Jmop0BWAQfWFcoSlLHxp6?usp=sharing}{{Colab link}}\\
\href{https://chat.openai.com/share/45bc9080-6a46-49d8-b535-c42d2258a1be}{{ChatGPT Transcript}}
\end{document}
